<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar flx center sa">
        <h1>Dojonary</h1>
        <input type="text" placeholder="Search">
        <button onclick="login(this)">Login</button>
    </div>
    <div class="main">
        <div class="col1">
            <div class="box flx">
                <!-- <div class="box-left"> -->
                    <div>
                <h1>Ninja</h1>
                <p>noun</p>
                <p>Plural: ninjas</p>
                <button onclick="headsup(this)">13 likes</button>
                    </div>
                <!-- </div> -->
                <p class="text-center pad">A practitioner skilled in the <a href="">Japanese</a> art of <a href="">ninjutsu</a></p>
            </div>
            <div class="box flx">
                <div>
                <h1>Ninja</h1>
                <p>noun</p>
                <p>Plural: ninjas</p>
                <button>13 likes</button>
            </div>
                <p class="text-center pad">A programmer who breaks down problems with zen-like focus</p>
            </div>
        </div>
        <div class="col2">
            <div class="box">
                <h2>Dojonary is defined by YOU</h2>
                <button onclick="derete(this)">Add Definition</button>
            </div>
        </div>
    </div>



    <script src="script.js"></script>
</body>
</html>