/*CSS reset settings here*/
*{ 
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;

   }
   #header{
    min-height: 150px;
    background-color: green;
    margin: 5px;
    margin-bottom: 15px;
   }
   #navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin: 5px;
    margin-right: 15px;
   }
   #main_content{
    min-height: 400px;
    width: 705px;
    background-color: red;
    vertical-align: top;
    display: inline-block;
    margin: 5px;
    padding: 5px;
   }
   .subcontents{
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin:5px;
    margin-bottom: 10px;
   }
   #advertisement{
    min-height: 120px;
    width: 660px;
    background-color: purple;
    margin:5px;
    margin-top: 10px;
   }
   
   