<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
</head>
<body>
<h1>Submitted Info</h1>
    <p>Name: {{session.name}}</p>
    <p>Dojo Location: {{session.locations}}</p>
    <p>Favorite Language: {{session.language}}</p>
    <p>Comment: {{session.comments}}</p>
    <a href="/"><button >Go back</button></a>

</body>
</html>