<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg-purple">
    <h1>GitHub Blocks</h1>
    <div class="box">
        <img class="bg-white" src="https://octodex.github.com/images/manufacturetocat.png" alt="">
        <img src="https://octodex.github.com/images/Terracottocat_Single.png" alt="">
        <img src="https://octodex.github.com/images/filmtocats.png" alt="">
    </div>
    <div class="box2">
        <img src="https://octodex.github.com/images/NUX_Octodex.gif" alt="">
        <img src="https://octodex.github.com/images/boxertocat_octodex.jpg" alt="">
    </div>
    <div class="box3">
        <img src="https://octodex.github.com/images/vinyltocat.png" alt="">
        <img src="https://octodex.github.com/images/justicetocat.jpg" alt="">
        <img src="https://octodex.github.com/images/saint_nictocat.jpg" alt="">
    </div>
    <h6>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></h6>
</body>
</div>
</html>