.box{
    height: 300px;
    background-color: aqua;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.box2{
    height: 300px;
    background-color: pink;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.box3{
    height: 300px;
    background-color: white;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

h1{
    text-align: center;
}

img{
    height: 200px;
}

.bg-white{
    background-color: white;
}

.bg-purple{
    background-color: grey;
}

h6{
    text-align: center;
}