<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
    <h1>Richard "Mike" Connors</h1>
    <img class="img" src="DA BOYZ.jpg" alt="Mike on left, Tanner on right.">
<body>
    <div>
    <ul>
        <li><a href="https://github.com/MikeConnorsIII">my github</a></li>
        <li><a href="https://www.linkedin.com/in/richard-connors-8634051a4/">my linkedin</a></li>
        <li><a href="richardhconnorsiii@gmail.com">my email</a></li>
    </ul>
    </div>
    <div>
    <table>
    <tr>
        <th>Sport</th>
        <th>Since</th>
        <th>Experience Level</th>
    </tr>
    <tr>
        <td>Snowboarding</td>
        <td>2000</td>
        <td>Expert</td>
    </tr>
    <tr>
        <td>Surfing</td>
        <td>2018</td>
        <td>Beginner</td>
    </tr>
    <tr>
        <td>Paintballing</td>
        <td>2008</td>
        <td>Intermediate</td>
    </tr>
</div>

<div>
<h2>Favorite foods</h2>
    <ol>
        <li>Pasta</li>
        <li>Smoked meat</li>
        <li>Mac and Cheese</li>
    </ol>
</table>
</div>

<div>
<h1>Contact Me</h1>
<label>Name:</label>
<input type="text" name="Name">
</div>
<div>
<label>Email:</label>
<input type="text" name="Email">
</div>
<div>
<label>Message:</label>
<input type="text" name="Name">
</div>
<input type="submit">
</body>
</html>