<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>
    <h1>Add a New Recipe!</h1>
    {%for message in get_flashed_messages(category_filter=['new'])%} <!-- #removed C:\Users\sir_m\OneDrive\Documents\Dojo\login_registration -->
                <p class="text-danger">{{message}}</p>
                {%endfor%}
    <div class="container"></div>
    <div class="d-flex justify-content-between bg-blue">
        <h3>All posted recipes:</h3>
        <div>
            <a href="/users/dashboard" class="btn btn-primary">Back to recipes</a>
            <a href="/users/logout" class="btn btn-warning">Leave the kitchen</a>
        </div>
    </div>
</div>
<form action="/recipes/create" method="post">
    <div class="mb-3">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
    </div>
    <div>
        <label for="description">Description</label>
        <textarea name="description" id="description" cols="30" rows="10"></textarea>
    </div>
    <div>
        <label for="instructions">Instructions</label>
        <textarea name="instructions" id="instructions" cols="30" rows="10"></textarea>
    </div>
    <div class="mb-3">
        <label for="date_made">Date Made</label>
        <input type="date" name="date_made" id="date_made">
    </div>
    <div class="mb-3">
        <p>Under 30 minutes?</p>
        <label for="under30">Yes</label>
        <input type="radio" name="under30" id="yes" value="1">
        <label for="under30">No</label>
        <input type="radio" name="under30" id="no" value="0">
    </div>
    
    <button class="btn btn-primary">Submit</button>
</form>
</body>
</html>