<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>
    <h1>Welcome, {{logged_user.first_name}}</h1>
    <div class="container"></div>
    <div class="d-flex justify-content-between bg-blue">
        <h3>All posted recipes:</h3>
        <div>
            <a href="/recipes/new" class="btn btn-primary">Create</a>
            <a href="/users/logout" class="btn btn-warning">Leave the kitchen</a>
        </div>
    </div>
</div>
<table class="table table-dark table-striped">
    <thead>
        <tr>
            <th>Name</th>
            <th>Under 30 Minutes?</th>
            <th>The Chef</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for one_recipe in all_recipes %}
        <tr>
            <td>{{one_recipe.name}}</td>
            <td>{%if one_recipe.under30 == 1%} Yes{%else%} No {%endif%}</td>
            <td>{{one_recipe.chef.first_name}}{{one_recipe.chef.last_name}}</td>
            <td>
                <a href="/recipes/{{one_recipe.id}}/view">View</a>
                {%if one_recipe.user_id == session['user_id']%}
                <a href="/recipes/{{one_recipe.id}}/edit">Edit</a>
                <a href="/recipes/{{one_recipe.id}}/delete">Delete</a>
                {%endif%}
            </td>
            
        </tr>
        {%endfor%}
    </tbody>
</table>
</body>
</html>