<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>
    <div class="container text-center d-flex">
        <div class="row">
            <div class="col-6">
                {%for message in get_flashed_messages(category_filter=['reg'])%} <!-- #removed C:\Users\sir_m\OneDrive\Documents\Dojo\login_registration -->
                <p class="text-danger">{{message}}</p>
                {%endfor%}
            <h1>Register</h1>
            <form action="/users/register" method="post">
                <div class="mb-3">
                    <label for="first_name">First Name</label>
                    <input type="text" name="first_name" id="first_name">
                </div>
                <div class="mb-3">
                    <label for="last_name">Last Name</label>
                    <input type="text" name="last_name" id="last_name">
                </div>
                <div class="mb-3">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email">
                </div>
                <div class="mb-3">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">
                </div>
                <div class="mb-3">
                    <label for="conf_password">Password</label>
                    <input type="password" name="conf_password" id="conf_password">
                </div>
                <button>Submit</button>
            </form>
            </div>
            <div class="col-6">
                <h1>Login</h1>
                {%for message in get_flashed_messages(category_filter=['log'])%} <!-- #removed C:\Users\sir_m\OneDrive\Documents\Dojo\login_registration -->
                <p class="text-danger">{{message}}</p>
                {%endfor%}
                <form action="/users/login" method="post">
                <div class="mb-3">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email">
                </div>
                <div class="mb-3">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">
                </div>
                <button>Login</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>