<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body>
    <h1>Welcome, {{logged_user.first_name}}</h1>
<div class="d-flex justify-content-between bg-blue" >
    <div class="container">
    <h1>{{this_recipe.name}}</h1>
    <div>
        <a href="/users/dashboard" class="btn btn-primary">Back to recipes</a>
        <a href="/users/logout" class="btn btn-warning">Leave the kitchen</a>
    </div>
    </div>
    <div>
    <h3>Posted By: {{this_recipe.chef.first_name}}</h3>
    </div>
</div>
<div>
    <div>
        <p>Description: {{this_recipe.description}}</p>
        <p>Under 30 Minutes? {%if this_recipe.under30 == 1%} True {%else%} False {%endif%}</p>
        <p>Instructions: {{this_recipe.instructions}}</p>
        <p>Date Made: {{this_recipe.date_made}}</p>
    </div>
    
</div>

</body>

</html>