<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div>
            <div class="box2">
                <img class="img" src="user-circle.png" alt="Profile Pic">
                <h1 class="m-l">Jane Doe</h1>
                <img class="img2 m-l" src="map-marker.png" alt="">
                <p class="m-l ilb">Seattle</p>
                <p class="m-l">Devoper | Engineer | Problem Solver </p>
                <p class="m-l">Master of shadows and the Internet! </p>
                <img class="img2 m-l" src="gear.png" alt="">
                <a class="m-l" href="">edit profile</a>
            </div>
                
        </div>

    </div>
</body>
</html>