<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liking Likes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar pad">
        <h1>Network</h1>
    </div>
    <h1 class="centertext">Your Feed</h1>
    <div class="main">
        <div class="f1">
            <div class="box centertext">
                <img src="user-circle.png" alt="user">
                <a href="">Add an avatar</a>
                <h2>James Doe</h2>
            </div>
        </div>
        <div class="f2">
            <div class="box">
                <ul class="flx">
                    <li>
                        <h2>Neil M</h2>
                    </li>
                    <li>
                        <p> <span class="id3">9</span> Like(s)</p>
                    </li>
                    <li><button onclick="add2('.id3')">Like</button></li>
                </ul>
                <p>I just set up this new discord bot, let me know what you all think. <a href="">link</a></p>
            </div>
            <div class="box">
                <ul class="flx">
                    <li>
                        <h2>Nichole K</h2>
                    </li>
                    <li>
                        <p><span class="id2">9</span> Like(s)</p>
                    </li>
                    <li><button onclick="add2('.id2')">Like</button></li>
                </ul>
                <p>Just finished my <a href="">next comic</a>, check it out.</p>
            </div>
            <div class="box">
                <ul class="flx">
                    <li>
                        <h2>Jim R</h2>
                    </li>
                    <li>
                        <p><span class="potatoes">9</span>Like(s)</p>
                    </li>
                    <li><button onclick="add3('.potatoes')">Like</button></li>
                </ul>
                <p>I can't stop listening to the <a href="">new album</a>. Who else is liking it?</p>
            </div>
        </div>
    </div>
    </div>


    <script src="script.js"></script>
</body>

</html>