<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<h1>Registration Form</h1>
    <body>
        <form action="/process" method="post">
        <div>
        <label>First Name:</label>
        <input type="text name="first name"
        placeholder="Your first name">
        </div>
        <div>
        <label>Last Name:</label>
        <input type="text name="last name"
        placeholder="Your last name">
        </div>
        <div>
        <label>Email:</label>
        <input type="text" name="email"
        placeholder="Your email">
        </div>
        <div>
        <label>Password:</label>
        <input type="password" name="password">
        </div>
        <div>
            <label>Confirm Password:</label>
            <input type="password" name="password">
            </div>
        <div>
        <label>Birthday:</label>
        <input type="date" name="birthday">
        </div>
        <div>
            <input type="radio" name="font" value="F" id="F">
            <label for="bold">Female</label>
            <input type="radio" name="font" value="M" id="M">
            <label for="normal">Male</label>
            <input type="radio" name="font" value="NB" id="NB">
            <label for="bold">Non-Binary</label>
            <input type="radio" name="font" value="UK" id="UK">
            <label for="normal">I prefer not to answer</label>
        </div>
            <p>A short description about myself:</p>
            <textarea name="A short description about myself:" id="" cols="30" rows="10"></textarea>
            <div>
            <select name="Favorite Language" id="FL">
                <option>JavaScript </option>">
                <option>Python </option>">
                <option>C# </option>">
            </select>
            </div>
            <div>
                <input type="checkbox" name="offers id="offers checked >
                <label for="offers"> I would like to receive email offers!</label>
            </div>
            <div>
                <input type="submit" value="Create account" >
                <label for="offers"> </label>
            </div>
        </form>
            <p>*Indicates a required field</p>
    
</html>