<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
        <div class="background">
            <div>
                <style>
                    .background {
                        background-color: black;
                    }

                    /* below is the html code for the boxes in this */
                    .box {
                        background-color: burlywood;
                        width: 100px;
                        height: 100px;
                        margin: 20px;
                        border-radius: 50%;
                    }

                    #color {
                        background-color: {{color}};
                        /* the {{color}} is taking in the information writting in the address and interchanging the color */
                    }
                </style>
            </div>
            <h1 style="text-align: center; font-size: 2em; color: white;">WELCOMEEEE!</h1>
            <div style="display: flex; flex-wrap: wrap;">
                {% for i in range (0, x): %}
                    <div class="box" id="color"></div>
                {% endfor %}
            </div>
        </div>
</body>

</html>