<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<body>
    <div class="navbar">
        <div>
        <ul class="flex white">
            <li class="weight">Profile</li>
            <li class="ML">Home</li>
            <li class="ML">My Profile</li>
            <li class="ML">Find Connections</li>
        </ul>
        </div>
        <div>
<button>Sign Out</button>
        </div>
    </div>
    
    </div>

<div class="block">
    <div class="profile">
        <div class="box">
            <img class="user-circle" src="user-circle.png" alt="">
            <h1 class="ML">Jane Doe</h1>
            <p><img class="map-marker" src="map-marker.png" alt="">    Seattle</p>
            <p class="ML">Developer | Engineer | Problem Solver</p>
            <P class="ML">Master of shadows and the Internet!</P>
            <a href=""><img class="gear" src="gear.png" alt=""> edit profile</a>
        </div>
    </div>


    <div class="profile2">
        <div class="box2">Education
        </div>
        <p><b>Coding Dojo - Full Stack Bootcamp</b></p>
        <p>Dec 2019 - Mar 2020</p>
        Triple black belt in Python, MERN, and C#...
    </div>
    
</div>

<div class="block">
<div class="connectionRequests">
    <div class="box3">
        <div class="circle block">2</div>
        <p class="block">Connection Requests</p>
    </div>
    <ul>
        <li><img class="smol" src="user-circle.png" alt="user circle"> Todd E <img class="smol ML60" src="accept-circle.png" alt="yay"><img class="smol" src="close-circle.png" alt="nay"></li>
        <li><img class="smol" src="user-circle.png" alt="user circle"> Phil K <img class="smol ML60" src="accept-circle.png" alt="yay"><img class="smol" src="close-circle.png" alt="nay"></li>
    </ul>
</div>

<div class="connections">
    <div class="box3">
        <div class="oval block">500+</div>
        <p class="block">Your Connections</p>
    </div>
    
    <ul class="">
        <li><img class="smol" src="user-circle.png" alt="user circle">Adriend D</li>
        <li><img class="smol" src="user-circle.png" alt="user circle">Anne J</li>
        <li><img class="smol" src="user-circle.png" alt="user circle">Alayne T</li>
        <li><img class="smol" src="user-circle.png" alt="user circle">Arry Y</li>
    </ul>
    <div class="box4"><a class="ML" href="#">View more</a></div>
    
</div>


</div>

</body>
</html>