*{
    font-family: sans-serif;
}


.navbar{
    height: 50px;
    border: 2px black solid;
    display: flex;
    justify-content: space-around;
    list-style: none;
    background-color: black;
    align-items: center;
    margin-bottom: 20px;
}
.profile{
    height: 350px;
    width: 400px;
    border: 4px solid black;
    margin-left: 100px;
    margin-bottom: 20px;
    display: flex;
    flex: 50%;
}
.user-circle{
    width: 75px;
    height: 75px;
    display: flex;
    margin-left: 20px;
    margin-top: 60px;
}

.gear{
    height: 20px;
    width: 20px;
    margin-left: 20px;
}

.map-marker{
    height: 20px;
    width: 15px;
    margin-left: 20px;
}

.box{
    background: lightblue;
    height:100px;
    width: 500px;
}


.profile2{
    height: 200px;
    width: 400px;
    border: 4px solid black;
    margin-left: 100px;
    margin-bottom: 20px;
}
.box2{
    background-color: darkgrey;
    height: 50px;
    color: white;
}
.connectionRequests{
    width: 300px;
    height: 200px;
    border: 4px solid black;
    margin-left: 20px;
    vertical-align: top;
    margin-bottom: 20px;
    
}
.circle{
    border-radius: 50%;
    background-color: aliceblue;
    color: black;
    height: 30px;
    width: 30px;
    align-content: center;
    text-align: center;
    justify-content: left;
    margin-left: 10px;
    padding-top: 6px;
}

.oval{
    border-radius: 50%;
    background-color: aliceblue;
    color: black;
    height: 30px;
    width: 60px;
    align-content: center;
    text-align: center;
    justify-content: left;
    margin-left: 10px;
    padding-top: 10px;
}

.box3{
    background-color: grey;
    height: 70px;
    width: 300px;
    color: white;
}


.connections{
    width: 300px;
    height: 300px;
    border: 4px solid black;
    margin-left: 20px;
}

.box4{
    height: 35px;
    border-top: 4px solid black;
    padding-top: 20px;
    padding-left: 20px;
    
}

ul{
    list-style: none;
}

.flex{
    display: flex;
}


.block{
    display: inline-block;
}

button{
    background-color: aqua;
    color: white;
}

.ML{
    margin-left: 20px;
}

.ML60{
    margin-left: 60px;
}

.ML70{
    margin-left: 70px;
}

.white{
    color: white;
}

.spacearound{
    justify-content: space-evenly;
    margin-left: 70px;
}

.smol{
    height: 30px;
    width: 30px;
}

.weight{
    font-weight: 300;
    font-weight: bolder;
    font-size: large;
}

