<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div class="row mx-auto">
        <div class="col-6">
            <h1>New Dojo</h1>
            <form action="/dojos/create" method="post">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name">
            <a href="/ninjas"><button>Create</button></a>
            </form>
        </div>
        
        <div class="col-6">
            <h1>All Dojos</h1>
            <div class="container border border-2">
                {% for dojo in all_dojos %}
                <a href="/dojos/show/{{dojo.id}}">{{dojo.name}}</a>
                {%endfor%}
            </div>
            <a href="/ninjas">Add Ninja</a>
        </div>
    </div>

</body>

</html>