<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div>
        <h1>New Ninja</h1>
        <form action="/ninjas/create" method="post">
        <label for="dojo">Dojo:</label>
        <select name="dojos_id" id="dojos_id">
            {%for one_dojo in all_dojos%}
            <option value="{{one_dojo.id}}">{{one_dojo.name}}</option>
            {%endfor%}
        </select>
        <label for="first_name">First Name</label>
        <input type="text" name="first_name" id="first_name">
        <label for="last_name">Last Name</label>
        <input type="text" name="last_name" id="last_name">
        <label for="age">Age</label>
        <input type="text" name="age" id="age">
        <button class="btn btn-primary">Create</button>
    </form>
    </div>
    <a href="/dojos">Home</a>
</body>
</html>