<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table, td, tr, th, h1, a{
        border: 2px 2px solid white;
        background: black;
        color: white;
        text-align: center;
        align-items: center;
        margin: auto;
    }
</style>
<body>
    <h1>All Users</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Created At</th>
        </tr>
        {% for user in all_users %}
        <tr>
            <td>{{user.id}}</td>
            <td>{{user.first_name}} {{user.last_name}}</td>
            <td>{{user.email}}</td>
            <td>{{user.created_at}}</td>
        </tr>
        {%endfor%}
    </table>
    <a href="/users/new">CREATE A MOFUCKIN USER</a>
</body>
</html>