<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World! </title>
</head>
<body>
    <style>
        table, th, td{
            border: 2px solid;
            text-align: center;
            margin: auto;
        }
        

    </style>
<table class="table">
    <tr>
        <th> First name</th>
        <th> Last name</th>
        <th> Full name</th>
    </tr>
    {% for students in users %}
    <tr>
        <td>{{students['first_name']}}</td>
    
        <td>{{students.last_name}}</td>
        <td>{{students.first_name + " " +  students.last_name}}</td>
    </tr>
    {% endfor %}
</table>
</body>
</html>

