<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>French Flag</h1>
    <div class="flag">
        <div class="column1"> </div>
        <div class="column2"> </div>
        <div class="column3"> </div>
    </div>
    <h1>Surrender</h1>
    <div class="flag"></div>

<h1>Argentine Flag</h1>
<div class="flag2">
    <div class="row bg-lb"></div>
    <div class="row center"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Sol_de_Mayo-Bandera_de_Argentina.svg" alt="Argentine Sun"></div>
    <div class="row bg-lb"></div>

</div>

<h1>Russian Flag</h1>
<div class="flag2">
    <div class="row bg-w"></div>
    <div class="row bg-b"></div>
    <div class="row bg-r"></div>
</div>

<h1>Triangle Flag</h1>
<div class="flag2">
    <div class="row bg-w"></div>
    <div class="row bg-b"></div>
    <div class="row bg-r"></div>
</div>

</body>
</html>

<div class="flag"></div>