.box{
    width: 100;
    height: 200;
    background-color: blue;
}
.flag{
    width: 900px;
    height: 600px;
    display: flex;
    border: solid black 2px;
}
    .flag2{
        width: 900px;
        height: 600px;
        display: block;
        border: solid black 2px;
}
.column1{
    width:300px;
    background-color: blue;
}
.column2{
    width:300px;
    background-color: white;
}
.column3{
    width:300px;
    background-color: red;
}

.row{
    height:200px;
    width: 900;
}

.bg-lb{
    background-color: lightblue;
}

.bg-b{
    background-color: blue;
    border-top: 0px;
    border-left: 100px;
    border-right: 100px;
    border-bottom: 200px;
}

.bg-r{
    background-color: red;
}

.bg-w{
    background-color: white;
}


.img{
    height: 200;
}

.center{
    display: flex;
    justify-content: center;
}

.diagnol{
    justify-content: ;
}