

h1{
    color: white;
    margin-left: 20px;
}

.nav{
    display: flex;
    justify-content: space-between;
    height: 75px;
    background-color: grey;
}
.nav-title{
    display: flex;
    justify-content: space-between;
}

.nav-links{
    display: flex;
    justify-content: space-evenly;
    text-decoration: none;
    color: white;
    width: 400px;
    list-style: none;
    align-items: center;
}

a{
    color: white;
    text-decoration: none;
}

.btn{
    background-color: aqua;
    box-shadow: 4px 4px black;
    border: 4px solid black;
}

.btn{
    color: white;
}