<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>
    <h1>Sasquatch sighting!</h1>
    {%for message in get_flashed_messages(category_filter=['new'])%} <!-- #removed C:\Users\sir_m\OneDrive\Documents\Dojo\login_registration -->
                <p class="text-danger">{{message}}</p>
                {%endfor%}
    <div class="container"></div>
    <div class="d-flex justify-content-between bg-blue">
        <h3>Report a sighting:</h3>
        <div>
            <a href="/users/dashboard" class="btn btn-primary">Dashboard</a>
            <a href="/users/logout" class="btn btn-warning">Logout</a>
        </div>
    </div>
</div>
<form action="/sightings/create" method="post">
    <div class="mb-3">
        <label for="location">Location</label>
        <input type="text" name="location" id="location">
    </div>
    <div>
        <label for="details">Details</label>
        <textarea name="details" id="details" cols="30" rows="10"></textarea>
    </div>
    <div class="mb-3">
        <label for="date">Date of Siting</label>
        <input type="date" name="date" id="date">
    </div>
    <div class="mb-3">
        <p>Amount of Sasquatches</p>
        <label for="amount">No</label>
        <input type="number" name="amount" id="amount" value="0">
    </div>
    
    <button class="btn btn-primary">Report</button>
</form>
</body>
</html>