<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>
    <h1>Sasquatch Sighting</h1>
    <h1>Welcome, {{logged_user.first_name}}</h1>
    <div class="container"></div>
    <div class="d-flex justify-content-between bg-blue">
        <h3>Reported: Sightings!</h3>
        <div>
            <a href="/sightings/new" class="btn btn-primary">Report a Sighting</a>
            <a href="/users/logout" class="btn btn-warning">Logout</a>
        </div>
    </div>
</div>
<table class="table table-dark table-striped">
    <thead>
        <tr>
            <th>location</th>
            <th>date</th>
            <th>Seen by</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for one_sighting in all_sightings %}
        <tr>
            <td>{{one_sighting.location}}</td>
            <td>{{one_sighting.date}}</td>
            <td>{{one_sighting.witness.first_name}}{{one_sighting.witness.last_name}}</td>
            <!--                                              |  remember to change chef as an attribute!!!   | -->
            <td>
                <a href="/sightings/{{one_sighting.id}}/view">View</a>
                {%if one_sighting.user_id == session['user_id']%}
                <a href="/sightings/{{one_sighting.id}}/edit">Edit</a>
                <a href="/sightings/{{one_sighting.id}}/delete">Delete</a>
                {%endif%}
            </td>
            
        </tr>
        {%endfor%}
    </tbody>
</table>
</body>
</html>