<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>
    <h1>Sasquatch Sighting!</h1>
    {%for message in get_flashed_messages(category_filter=['new'])%} <!-- #removed C:\Users\sir_m\OneDrive\Documents\Dojo\login_registration -->
                <p class="text-danger">{{message}}</p>
                {%endfor%}
    <div class="container"></div>
    <div class="d-flex justify-content-between bg-blue">
        <h3>Edit this Sighting:</h3>
        <div>
            Welcome, {{logged_user.first_name}}
            <a href="/users/dashboard" class="btn btn-primary">Back to sightings</a>
            <a href="/users/logout" class="btn btn-warning">Leave the kitchen</a>
        </div>
    </div>
</div>
<form action="/sightings/{{this_sighting.id}}/update" method="post">
    <div class="mb-3">
        <label for="location">LOCATION</label>
        <input type="text" name="location" id="location" value="{{this_sighting.location}}">
    </div>
    <div>
        <label for="details">DETAILS</label>
        <textarea name="details" id="details" cols="30" rows="10">{{this_sighting.details}}</textarea>
    </div>
    <div class="mb-3">
        <label for="date">Date of Siting</label>
        <input type="date" name="date" id="date" value="{{this_sighting.date}}">
    </div>
    <div class="mb-3">
        <p>Amount of Sasquatches</p>
        <label for="amount"></label>
        <input type="number" name="amount" id="amount" value="{{this_sighting.amount}}">
    </div>
    
    <button class="btn btn-primary">Report</button>
</form>