<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body>
    <div class="d-flex justify-content-between bg-blue" >
        <div class="container">
            <h1>{{this_sighting.location}} on {{this_sighting.date}}</h1>
            <div>
                <h1>Welcome, {{logged_user.first_name}}</h1>
                <a href="/users/dashboard" class="btn btn-primary">Back to sightings</a>
                <a href="/users/logout" class="btn btn-warning">Leave the kitchen</a>
    </div>
    </div>
    <div>
    </div>
</div>
<div>
    <div>
        <p>What happened: {{this_sighting.details}}</p>
        <p>Amount of Sasquatches: {{this_sighting.amount}}</p>
    </div>
    <!-- skeptics here for black belt -->
</div>
<h3>Reported By: {{this_sighting.witness.first_name}}</h3>

</body>

</html>