<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <h1>Edit a User</h1>
        <form action="/users/show/{{this_user.id}}/edit/update" method="post">
            <p>First Name:</p>
            <input type="text" name="first_name" id="first_name" value="{{this_user.first_name}}">
            <p>Last Name:</p>
            <input type="text" name="last_name" id="last_name" value="{{this_user.last_name}}">
            <p>Email</p>
            <input type="text" name="email" id="email" value="{{this_user.email}}">
            <button>Update</button>
            <!-- <a href="/users">Show User</a> -->
        </form>
        <a href="/users">Home</a>
    </body>
</html>